<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="CalculateAllProximities" Id="9a927e2d-08c4-466e-9678-0c6235fc979e" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="b834038f-0c3d-42bd-83a7-9aa15c96bb77" Version="1.1" Url="{{UrlRoot}}/api/location/CalculateAllProximities" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <QueryStringParameters>
        <QueryStringParameter Name="takeFromSource" Value="{{testdataCalculateAllProximities.testdataCalculateAllProximities#csv.takeFromSource}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
        <QueryStringParameter Name="takeFromDestination" Value="{{testdataCalculateAllProximities.testdataCalculateAllProximities#csv.takeFromDestination}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
  </Items>
  <DataSources>
    <DataSource Name="testdataCalculateAllProximities" Provider="Microsoft.VisualStudio.TestTools.DataSource.CSV" Connection="|DataDirectory|\testdataCalculateAllProximities.csv">
      <Tables>
        <DataSourceTable Name="testdataCalculateAllProximities#csv" SelectColumns="SelectOnlyBoundColumns" AccessMethod="Sequential" />
      </Tables>
    </DataSource>
  </DataSources>
  <ContextParameters>
    <ContextParameter Name="UrlRoot" Value="http://dalcssigrws.cloudapp.net" />
  </ContextParameters>
</WebTest>