<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="FindPrimesInRangeCachedAsync" Id="9e9b3ab6-3249-4959-a822-a1b328a44e84" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="05fc370e-2d2b-4c86-94e2-9f432f2a6274" Version="1.1" Url="{{UrlRoot}}/api/prime/FindPrimesInRangeCachedAsync" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <QueryStringParameters>
        <QueryStringParameter Name="start" Value="{{testdataFindPrimesInRange.testdataFindPrimesInRange#csv.start}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
        <QueryStringParameter Name="end" Value="{{testdataFindPrimesInRange.testdataFindPrimesInRange#csv.end}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
  </Items>
  <DataSources>
    <DataSource Name="testdataFindPrimesInRange" Provider="Microsoft.VisualStudio.TestTools.DataSource.CSV" Connection="|DataDirectory|\testdataFindPrimesInRange.csv">
      <Tables>
        <DataSourceTable Name="testdataFindPrimesInRange#csv" SelectColumns="SelectOnlyBoundColumns" AccessMethod="Sequential" />
      </Tables>
    </DataSource>
  </DataSources>
  <ContextParameters>
    <ContextParameter Name="UrlRoot" Value="http://dalcssigrws.cloudapp.net" />
  </ContextParameters>
</WebTest>