<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="GetNearestCached" Id="84ac9398-6ca2-4508-bf40-5cf7b73f3184" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="0b7b6ecf-f5f4-4b06-91de-b95cb9c0e8b4" Version="1.1" Url="{{UrlRoot}}/api/location/GetNearestCached" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <QueryStringParameters>
        <QueryStringParameter Name="country" Value="{{testdataGetNearest.testdataGetNearest#csv.country}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
        <QueryStringParameter Name="state" Value="{{testdataGetNearest.testdataGetNearest#csv.state}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
        <QueryStringParameter Name="zipCode" Value="{{testdataGetNearest.testdataGetNearest#csv.zipCode}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
        <QueryStringParameter Name="limit" Value="10" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
  </Items>
  <DataSources>
    <DataSource Name="testdataGetNearest" Provider="Microsoft.VisualStudio.TestTools.DataSource.CSV" Connection="|DataDirectory|\testdataGetNearest.csv">
      <Tables>
        <DataSourceTable Name="testdataGetNearest#csv" SelectColumns="SelectOnlyBoundColumns" AccessMethod="Sequential" />
      </Tables>
    </DataSource>
  </DataSources>
  <ContextParameters>
    <ContextParameter Name="UrlRoot" Value="http://localhost:34350" />
  </ContextParameters>
</WebTest>